<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio 2 - Javascript - Validar Password</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #fff;
      padding: 40px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      margin-bottom: 10px;
    }

    h4 {
      text-align: center;
      margin-top: 0;
      margin-bottom: 20px;
    }

    .select-container {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    select {
      width: 50px;
      padding: 5px;
      border-radius: 6px;
    }

    select:focus {
      outline: none;
      border: 2px solid #007BFF;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    #msg {
      text-align: center;
      margin-top: 20px;
      font-size: 1.2rem;
      font-weight: bold;
    }
  </style>
</head>
<body>
  
  <div class="container">
    <h1>Validar Password</h1>
    <h4>Seleccione la contraseña correcta</h4>

    <div class="select-container">

      <select name="select1" id="select1">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="0">0</option>
      </select>

      <select name="select2" id="select2">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="0">0</option>
      </select>

      <select name="select3" id="select3">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="0">0</option>
      </select>

    </div>

    <button id="btnValidar"> INGRESAR </button>

    <p id="msg"></p>

  </div>

  <script src="./validar-password.js"></script>
</body>
</html>